# featuretoggledemo

./: Dockerfile  Features.cs  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  featuretoggledemo.csproj  featuretoggledemo.sln
Controllers/: FeatureOnesController.cs  HomeController.cs
Data/: FeatureToggleSeed.cs  featuretoggledemoContext.cs
Migrations/: 20200204195021_InitialMigration.Designer.cs  20200204195021_InitialMigration.cs  20200204201040_NoFeature.Designer.cs  20200204201040_NoFeature.cs  20200206194634_SeedInitialData.Designer.cs  20200206194634_SeedInitialData.cs  featuretoggledemoContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Feature.cs  FeatureManager.cs  FeatureOne.cs  IFeatureManager.cs
Models/Configuration/: FeatureManager.cs  FeatureManagerConfiguration.cs  Features.cs  IFeatureManager.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/FeatureOnes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
